<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Performance">
        <SwitchPreference 
            android:key="gpu_boost" 
            android:title="GPU Boost" 
            android:summary="Optimize GPU frequency &amp; stability" 
            android:defaultValue="true"/>
        <SwitchPreference 
            android:key="ram_auto_clean" 
            android:title="Auto Clean RAM" 
            android:summary="Auto clean RAM when low &amp; lagging" 
            android:defaultValue="true"/>
        <SwitchPreference 
            android:key="touch_optimize" 
            android:title="Touch Response" 
            android:summary="Reduce animation latency &amp; delay" 
            android:defaultValue="true"/>
        <SwitchPreference 
            android:key="dns_optimize" 
            android:title="DNS Optimize" 
            android:summary="Use Google DNS for low latency &amp; ping" 
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Protection">
        <SwitchPreference 
            android:key="anti_lag" 
            android:title="Anti-Lag" 
            android:summary="Stabilize FPS &amp; smooth performance" 
            android:defaultValue="true"/>
        <SwitchPreference 
            android:key="anti_freeze" 
            android:title="Anti-Freezer" 
            android:summary="Prevent game freeze, hang &amp; stutter" 
            android:defaultValue="true"/>
        <SwitchPreference 
            android:key="thermal_control" 
            android:title="Thermal Control" 
            android:summary="Monitor temp &amp; warn overheat" 
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
