<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark"
    android:padding="24dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NSlocal Games"
        android:textSize="24sp"
        android:textColor="@color/white_cpu"
        android:layout_marginBottom="24dp"/>
    <TextView
        android:id="@+id/tvDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/white_cpu"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/primary"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
